# Shirali-Android-master

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  shirali.jks
app/release/: output.json
app/src/androidTest/java/com/shirali/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shirali/: App.java
app/src/main/java/com/shirali/activity/: AddPlaylistsActivity.java  AlbumDetailActivity.java  AllArtistActivity.java  AllPlaylistActivity.java  ArtistDetailActivity.java  ArtistViewAllActivity.java  BaseActivity.java  DeepLinkActivity.java  FilterMusicActivity.java  GenreDetailActivity.java  LanguageActivity.java  LoadingActivity.java  (+18 more)
app/src/main/res/anim/: animate_slide_down.xml  animate_slide_up.xml  no_animation.xml  righ_slide_in.xml  right_slide_out.xml  rotate.xml  show_from_bottom.xml  slide_bottom_dialog.xml  slide_down_dialog.xml  zoom_in.xml
app/src/main/res/color/: edit_select_unselect.xml
app/src/main/res/drawable/: circle_ad_button.xml  circle_button.xml  circle_solid.xml  circle_solid_button.xml  circle_solid_classic.xml  circle_solid_red.xml  custom_backgroung_for_popup.xml  dark_gray_rectangle.xml  edit_line_color.xml  edit_select_unselect.xml  edit_text.xml  edittext_white_border.xml  icon_pressed.xml  img_rectangle_blue.xml  login_button.xml  main_seek_bar_line.xml  overlay.xml  purple_seekbar_drawable.xml  rectangle.xml  rectangle_blue.xml  rounded_corner.xml  seekbar_drawable.xml  select_edit_text.xml  song_tag_background.xml  spinner_back.xml  switch_custom.xml  thumb_color.xml  track_color.xml  white_background_button.xml  white_black_shadow.xml
app/src/main/res/drawable-mdpi/: circle_blue.xml
app/src/main/res/drawable-v21/: circle_button.xml
app/src/main/res/drawable-v23/: circle_button.xml
app/src/main/res/layout/: activity_add_playlists.xml  activity_album_detail.xml  activity_all_artist.xml  activity_all_moods_and_genres.xml  activity_all_playlist.xml  activity_artist_detail.xml  activity_artist_view_all.xml  activity_campaign.xml  activity_deep_link.xml  activity_filter_music.xml  activity_genre_detail.xml  activity_language.xml  activity_legal_info.xml  activity_login.xml  activity_login_transaction.xml  activity_main.xml  activity_music_cachesize.xml  activity_new_campiagn.xml  activity_new_releases.xml  activity_player.xml  activity_player_detail.xml  activity_playlist.xml  activity_radio_stations.xml  activity_recommended.xml  activity_recovery.xml  activity_recovery_step.xml  activity_settings.xml  activity_sign_up.xml  activity_song_list_for_genre.xml  activity_splash.xml  activity_subscription.xml  activity_view_all.xml  activity_your_subscription.xml  add_playlist.xml  add_song_inqueue_layout.xml  add_song_layout.xml  album_cover.xml  alert_layout.xml  all_mood_and_gener_layout.xml  artist_popup_layout.xml  (+63 more)
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/shirali/: ExampleUnitTest.java
(+162 files in other folders)
