<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:src="@drawable/backarrow" />

            <TextView
                android:id="@+id/lblHeaderTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/filter_your_music"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblNotes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="@string/select_any_of_the_below_and_you_will_never_see_these_types_of_music_in_the_app_unless_you_specifically_search_for_an_artist_that_falls_under_the_type_you_selected"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycle_filter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

            <TextView
                android:id="@+id/tv_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/playlist_create_transs"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="@string/done"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone"/>
        </RelativeLayout>


    </LinearLayout>
</layout>
