<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-160dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/waves_spiral" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblNoData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/no_songs_available"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/lytPlaylist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/lytCustomBottom"
                android:orientation="vertical"
                android:visibility="visible"
                android:weightSum="1"
                tools:context="com.shirali.activity.PlaylistActivity">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btn_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="8dp"
                        android:src="@drawable/back" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingRight="28dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/lblPlaylistName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lblCreater"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:typeface="sans"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/lytNested"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:overScrollMode="ifContentScrolls"
                    android:scrollbars="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center_horizontal"
                                    android:orientation="horizontal">

                                    <android.support.v7.widget.CardView
                                        android:layout_width="130dp"
                                        android:layout_height="140dp"
                                        android:layout_gravity="center"
                                        app:cardCornerRadius="5dp">

                                        <ImageView
                                            android:id="@+id/imgAlbumIcon"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:scaleType="fitXY" />

                                    </android.support.v7.widget.CardView>

                                    <android.support.v7.widget.RecyclerView
                                        android:id="@+id/recyclerview_playlist_songs"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginLeft="5dp"
                                        android:orientation="horizontal"
                                        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
                                </LinearLayout>
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgPlayList"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:src="@drawable/play" />

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:padding="7dp"
                                android:src="@drawable/suffle" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="right"
                                android:orientation="horizontal">


                                <ImageView
                                    android:id="@+id/imgPlus"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="20dp"
                                    android:padding="2dp"
                                    android:src="@drawable/plus_new"
                                    android:visibility="visible" />

                                <ImageView
                                    android:id="@+id/imgMenuu"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="10dp"
                                    android:padding="2dp"
                                    android:src="@drawable/menu_doted" />
                            </LinearLayout>
                        </LinearLayout>

                        <android.support.v4.widget.SwipeRefreshLayout
                            android:id="@+id/swipeLyt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recyclerview_Album_songs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginStart="5dp"
                                android:orientation="vertical"
                                app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

                        </android.support.v4.widget.SwipeRefreshLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lytCustomBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:visibility="visible" />
        </RelativeLayout>
    </FrameLayout>
</layout>