<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-160dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/waves_spiral" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/lytHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="10dp"
                        android:src="@drawable/backarrow" />

                    <TextView
                        android:id="@+id/head"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/all_artist"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- <android.support.v4.widget.NestedScrollView
             android:id="@+id/lytNested"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_above="@+id/lytCustomBottom"
             android:layout_below="@+id/lytHeader">-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/lytCustomBottom"
            android:layout_below="@+id/lytHeader">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/relatedArtist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:visibility="visible" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:gravity="start"
                android:hint="@string/search"
                android:imeOptions="actionSearch"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/lytSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relatedArtist"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/dark_gray_rectangle"
                android:orientation="horizontal"
                android:paddingBottom="0dp"
                android:paddingTop="0dp"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/search_icon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:src="@drawable/search_black"
                    android:tint="@color/white"/>

                <EditText
                    android:id="@+id/lblSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:backgroundTint="@color/holder_color"
                    android:gravity="start"
                    android:hint="@string/search"
                    android:imeOptions="actionSearch"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <com.shirali.widget.fast_scroll.IndexFastScrollRecyclerview
                android:id="@+id/allArtist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lytSearch"
                android:nestedScrollingEnabled="false" />
        </RelativeLayout>
        <!-- </android.support.v4.widget.NestedScrollView>-->

        <LinearLayout
            android:id="@+id/lytCustomBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:visibility="visible" />
    </RelativeLayout>

</layout>
