<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgBlurSong"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_trans_color" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/lytHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/backBtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:padding="10dp"
                        android:src="@drawable/down_arrow" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1.4"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lblArtist"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgAddSong"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:src="@drawable/plus" />

                    <ImageView
                        android:id="@+id/imgManu"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imgAddSong"
                        android:padding="7dp"
                        android:src="@drawable/menu" />
                </RelativeLayout>
            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/my_Music_Pager"
                android:layout_width="wrap_content"
                android:layout_height="320dp"
                android:layout_below="@+id/lytHeader"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imgCurrentSong"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_above="@+id/lytBottom"
                android:layout_centerInParent="true"
                android:src="@drawable/radio_cover"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/lytBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/lyt"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:id="@+id/lblAlbum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:layout_toLeftOf="@+id/imgSwitchAlbum"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblSongTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/lblAlbumName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imgSwitchAlbum"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:padding="15dp"
                    android:src="@drawable/shirali_song_list"
                    android:visibility="visible" />


                <RelativeLayout
                    android:id="@+id/lytTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="50dp">

                    <TextView
                        android:id="@+id/lblCurrentTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lblRemainingTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lyt"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentBottom="true"
                android:background="@color/bg_color"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/layoutSeek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <ImageView
                        android:id="@+id/repeat"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:src="@drawable/repeat" />

                    <ImageView
                        android:id="@+id/img_previous"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:src="@drawable/previous" />

                    <ImageView
                        android:id="@+id/imgPlay"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:src="@drawable/play"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/imgPause"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:src="@drawable/icon_pause"
                        android:visibility="gone" />

                    <ProgressBar
                        android:id="@+id/loadingMusic"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        android:padding="5dp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/img_next"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:src="@drawable/next" />

                    <ImageView
                        android:id="@+id/shuffle"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:padding="3dp"
                        android:src="@drawable/suffle" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutSeek"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/imgDisLike"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/thumb_down_white" />

                    <ImageView
                        android:id="@+id/imgLike"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/thumb_up_white" />

                </LinearLayout>
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/lyt"
                android:layout_marginBottom="-9dp">

                <SeekBar
                    android:id="@+id/mseek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-15dp"
                    android:layout_marginRight="-15dp"
                    android:maxHeight="@dimen/max_seekheight"
                    android:minHeight="@dimen/min_seekheight"
                    android:progressDrawable="@drawable/seekbar_drawable"
                    android:visibility="visible" />

            </FrameLayout>

        </RelativeLayout>
    </RelativeLayout>
</layout>

