<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeLyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvAlbumFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:visibility="visible"/>

            <RelativeLayout
                android:id="@+id/layout_demo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:padding="20dp"
                    android:text="@string/start_saving_your_favourite_album_for_a_quick_access_and_better_recomendations"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:typeface="normal"/>

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView2"
                    android:layout_marginTop="70dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="0.4"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1.6"
                            android:alpha="0.15"
                            android:background="@color/white"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/relative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/lytCell"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="3.0">

                                <ImageView
                                    android:id="@+id/imageView"
                                    android:layout_width="0dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight=".5"
                                    android:alpha="0.50"
                                    android:src="@drawable/rectangle_blue"/>


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="2.0"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:alpha="0.50"
                                        android:singleLine="true"
                                        android:text="@string/your_favourite_album"
                                        android:textColor="@color/white"
                                        android:textSize="16sp"/>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:alpha="0.50"
                                            android:singleLine="true"
                                            android:text="@string/artist_samll"
                                            android:textColor="@color/white"
                                            android:textSize="12sp"
                                            android:typeface="sans"/>

                                        <ImageView
                                            android:layout_width="5dp"
                                            android:layout_height="5dp"
                                            android:layout_gravity="center_vertical"
                                            android:layout_margin="5dp"
                                            android:alpha="0.50"
                                            android:src="@drawable/circle_blue"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:alpha="0.50"
                                            android:singleLine="true"
                                            android:text="@string/_28_minutes"
                                            android:textColor="@color/white"
                                            android:textSize="12sp"
                                            android:typeface="sans"/>
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight=".5"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imgAddAlbum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="10dp"
                                        android:src="@drawable/plus_new"/>

                                    <ImageView
                                        android:id="@+id/imageView6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:alpha="0.50"
                                        android:padding="10dp"
                                        android:src="@drawable/menu_doted"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relative"
                        android:layout_marginTop="05dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="0.4"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1.6"
                            android:alpha="0.15"
                            android:background="@color/white"/>

                    </LinearLayout>

                </RelativeLayout>

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_alignEnd="@+id/textView2"
                    android:layout_alignRight="@+id/textView2"
                    android:layout_alignTop="@+id/relativeLayout"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="53dp"
                    android:src="@drawable/curve_arrow"/>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_toLeftOf="@+id/imageView5"
                    android:layout_toStartOf="@+id/imageView5"
                    android:padding="10dp"
                    android:text="@string/use_the_plus_icon_to_save"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"/>


            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</layout>