<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/lytAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/recImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:visibility="visible"
                app:cardCornerRadius="2dp">

                <ProgressBar
                    android:id="@+id/loaderIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:padding="10dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgCircle"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone" />

                <android.support.v7.widget.CardView
                    android:id="@+id/lytImgSquare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:visibility="visible"
                    app:cardCornerRadius="5dp">

                    <ImageView
                        android:id="@+id/imgSquare"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/img_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/premium_tag_en"
                        android:visibility="gone" />
                </android.support.v7.widget.CardView>

            </RelativeLayout>


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:maxWidth="160dp"
                android:singleLine="true"
                android:text="@string/top_new_weekly"
                android:textColor="@color/white"
                android:textSize="14sp" />


            <!--android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"-->

            <TextView
                android:id="@+id/sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:maxWidth="160dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:typeface="sans" />
        </LinearLayout>
    </RelativeLayout>
</layout>