<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/lytPlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="65dp"
            android:alpha="0.15"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="05dp"
            android:layout_marginTop="05dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="05dp">

                <ProgressBar
                    android:id="@+id/loaderIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="10dp"/>

                <ImageView
                    android:id="@+id/img_alb_icon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="05dp"
                android:layout_weight="2.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/the_playlist_title"
                    android:textColor="@color/white"
                    android:singleLine="true"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="-6dp"
                    android:lineSpacingMultiplier="1"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:typeface="sans"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/img_menu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="0.5"
                android:padding="10dp"
                android:src="@drawable/menu_doted"/>

        </LinearLayout>
    </LinearLayout>
</layout>