<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/lytArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivCircularArtist"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ico_shirali_placeholder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/ivCircularArtist"
            android:layout_toLeftOf="@+id/lytOption"
            android:layout_toRightOf="@+id/ivCircularArtist"
            android:layout_toStartOf="@+id/lytOption"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_alphabet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:orientation="vertical"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:text="Alphabet text" />

            <TextView
                android:id="@+id/lblArtistInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/chasing_phophecy"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:typeface="sans" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/lytOption"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/img_plus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7dp"
                android:layout_toLeftOf="@+id/img_menu"
                android:layout_toStartOf="@+id/img_menu"
                android:padding="5dp"
                android:src="@drawable/plus_new" />

            <ImageView
                android:id="@+id/img_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:padding="15dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/menu_doted" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:alpha=".5"
            android:layout_marginLeft="60dp"
            android:background="@color/white" />
    </RelativeLayout>
</layout>