<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/lytSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1.65" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight=".35"
                android:alpha="0.15"
                android:background="@color/white" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/lytOption"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/img_alb_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:visibility="visible"/>

                    <ImageView
                        android:id="@+id/img_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:visibility="visible"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/premium_tag_en"
                        android:layout_marginEnd="15dp" />

                    <FrameLayout
                        android:id="@+id/lytCoverImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha=".6"
                        android:background="@color/white"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/imgCurrentPlay"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/play_song"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/imgSongPlay"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/small_play"
                        android:visibility="gone" />


                </FrameLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:text="@string/hooleh"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_album_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@string/chasing_phophecy"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:typeface="sans" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/lytOption"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="5dp">

                <ImageView
                    android:id="@+id/img_plus"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_toLeftOf="@+id/img_menu"
                    android:layout_toStartOf="@+id/img_menu"
                    android:padding="5dp"
                    android:src="@drawable/plus_new" />

                <ImageView
                    android:id="@+id/img_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    android:padding="15dp"
                    android:src="@drawable/menu_doted" />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="75dp"
            android:alpha="0.15"
            android:background="@color/white"
            android:visibility="gone" />
    </LinearLayout>
</layout>