<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lytCell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1.65" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight=".35"
                    android:alpha="0.15"
                    android:background="@color/white" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/myMusicImage"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_margin="10dp">

                    <ProgressBar
                        android:id="@+id/loaderIconSec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:visibility="gone" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivCircularArtist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/img_rec_two"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/img_tag"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/premium_tag_en"
                        android:layout_marginBottom="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginEnd="15dp"/>


                    <RelativeLayout
                        android:id="@+id/ivRectangularArtist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <ProgressBar
                            android:id="@+id/loaderIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/img_rec"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY" />

                    </RelativeLayout>

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/layoutArtistInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_toEndOf="@+id/myMusicImage"
                    android:layout_toLeftOf="@+id/ivMusicFooter"
                    android:layout_toRightOf="@+id/myMusicImage"
                    android:layout_toStartOf="@+id/ivMusicFooter"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvMusicName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginTop="5dp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:typeface="normal" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvMusicAlbumNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:alpha="0.80"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:typeface="sans" />

                        <!--<ImageView
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/circle_blue" />

                        <TextView
                            android:id="@+id/tvMusicSongsNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:maxLines="1"
                            android:alpha="0.80"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:typeface="sans" />-->
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/ivMusicFooter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:padding="15dp"
                    android:src="@drawable/menu_doted" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</layout>